{
  "name": "wolf-console",
  "version": "0.2.0",
  "author": "igeeky.io@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build --force && mkdir -p ../server/html && rm -Rf ../server/html/* && cp -R dist/* ../server/html/",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "wolf-console",
    "rbac",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iGeeky/wolf.git"
  },
  "bugs": {
    "url": "https://github.com/iGeeky/wolf/issues"
  },
  "dependencies": {
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "axios": ">=0.21.1",
    "element-ui": "2.15.14",
    "fuse.js": "3.4.4",
    "gojs": "^2.0.16",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "^6.1.0",
    "screenfull": "4.2.0",
    "vue": "3.0.0",
    "vue-i18n": "^8.24.5",
    "vue-json-viewer": "^2.2.8",
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.22.10",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.22.5",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^9.1.3",
    "core-js": "^3.38.1",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.13.0",
    "html-webpack-plugin": "4.5.2",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "^1.77.8",
    "sass-loader": "^10.5.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "stream-browserify": "^3.0.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "svg-baker-runtime": "^1.4.7",
    "svg-sprite-loader": "4.1.3",
    "svgo-loader": "^4.0.0",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.46.0"
  },
  "engines": {
    "npm": ">=6.14.13",
    "node": ">=v14.17.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
